# RossDeckView

./: .gitignore  README.md  build.gradle  checkstyle.gradle  settings.gradle
checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/db/rossdeckviewdemo/: DeckAdapter.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml  item.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml
rossdeckview/: build.gradle  proguard-rules.pro
rossdeckview/src/main/: AndroidManifest.xml
rossdeckview/src/main/java/com/db/rossdeckview/: BaseAdapterView.java  FlingChief.java  FlingChiefListener.java  RossDeckView.java
rossdeckview/src/main/res/values/: attrs.xml
